# Filepath to the exported Postman collection
COLLECTION_SOURCE_FILE=CollectionName.postman_collection.json
# Path to the folder where the markdown files will be exported
MARKDOWN_FOLDER=/tmp/reame-docs

# The parameters below are optional. Specify them if you want to update the API documentation on Readme.
# Readme API configuration
README_API_ENDPOINT=https://dash.readme.com/api/v1
README_API_KEY=your-api-key

# Your API version
README_API_VERSION=v2
# Prefix for the created pages (to make sure they don't conflict with existing pages)
README_API_PREFIX=octopus-postman
# Slug for the category where the pages will be created
README_API_CATEGORY_SLUG=your-category
# Filepath to the file where the slugs of the created pages will be stored
README_API_CREATED_PAGES_FILE=pages.txt