COLLECTION_SOURCE_FILE=Octopus API.postman_collection.json
MARKDOWN_FOLDER=/tmp/reame-docs
README_API_PREFIX=octopus-postman
README_API_CATEGORY_SLUG=your-category
README_API_CREATED_PAGES_FILE=pages.txt
README_API_ENDPOINT=https://dash.readme.com/api/v1
README_API_KEY=your-api-key
README_API_VERSION=v2